# Minesweeper

./: .gitignore  Minesweeper.sln  README.md
Minesweeper/: Minesweeper.csproj  Minesweeper.sln  Program.cs
Minesweeper.Tests/: Minesweeper.Tests.csproj  MinesweeperServiceTests.cs
Minesweeper/API/Controllers/: GameController.cs
Minesweeper/API/DTOs/: RevealRequest.cs
Minesweeper/API/Interfaces/Services/: IMinesweeperService.cs
Minesweeper/API/Models/: Cell.cs  GameBoard.cs
Minesweeper/API/Services/: MinesweeperService.cs
Minesweeper/API/Views/: _ViewImports.cshtml
Minesweeper/API/Views/Game/: Index.cshtml  _GameAlert.cshtml  _GameBoard.cshtml
Minesweeper/API/Views/Shared/: _Layout.cshtml
Minesweeper/Extensions/: SessionExtensions.cs
Minesweeper/wwwroot/css/: site.css
Minesweeper/wwwroot/js/: site.js
src/Minesweeper.API/: Minesweeper.API.csproj  Program.cs
src/Minesweeper.API/Controllers/: GameController.cs  LeaderboardController.cs
src/Minesweeper.API/Extensions/: SessionExtensions.cs
src/Minesweeper.API/Views/: _ViewImports.cshtml
src/Minesweeper.API/Views/Game/: Index.cshtml  _GameAlert.cshtml  _GameBoard.cshtml
src/Minesweeper.API/Views/Leaderboard/: Index.cshtml
src/Minesweeper.API/Views/Shared/: _Layout.cshtml
src/Minesweeper.API/wwwroot/css/: site.css
src/Minesweeper.Core/Entities/: GameResult.cs  LeaderboardEntry.cs  User.cs
src/Minesweeper.Core/Interfaces/Repositories/: ILeaderboardRepository.cs
src/Minesweeper.Core/Interfaces/Services/: ILeaderboardService.cs  IMinesweeperService.cs
src/Minesweeper.Core/Models/: Cell.cs  GameBoard.cs
src/Minesweeper.Infrastructure/: Minesweeper.Infrastructure.csproj
src/Minesweeper.Infrastructure/Repositories/: LeaderboardRepository.cs
src/Minesweeper.Infrastructure/Services/: LeaderboardService.cs  MinesweeperService.cs
src/Minesweeper.Persistence/: AppDbContext.cs  Minesweeper.Persistence.csproj
src/Minesweeper.Persistence/Migrations/: 20250805115348_InitialCreate.Designer.cs  20250805115348_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/Minesweeper.Tests/: Minesweeper.Tests.csproj  MinesweeperServiceTests.cs
